<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>java</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>








<script src="script.js"></script>
</body>
</html>